<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <style>
        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            font-size: 40px;
        }
        li{
            font-size: 20px;
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        li:hover{
            background-color: black;
           cursor: pointer;
          
          
        }
        li:hover a{
         color: white;
        }
        a{
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>DOM - All Projects</h1>
    <ol>
        <li> <a href="./Project 1/index.html" target="_blank">1. Project 1</a></li>

        <li>
            <a href="./Project 2/index.html" target="_blank">2. Project 2</a>
        </li>
        <li>
            <a href="./Project 3/index.html" target="_blank">3. Project 3</a>
        </li>
        <li>
            <a href="./Project 4/index.html" target="_blank">4. Project 4</a>
        </li>
    </ol>
</body>

</html>